{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\cf1\b\f0\fs30\lang1046     Depois da meia niote n\'e3o constou como aberta\par
    Sincroniza\'e7\'e3o entre MotoBoy e verifica\'e7\'e3o para entrega\b0\par
\par
    Indicar que tipo de abertura da loja tem quando a loja ta aberta H ou M\par
    P\'e1gina de formas de pagamento, n\'e3o ta adicionando formas.    \par
    Resolver o que acontece quando clica em bebidas com a loja do douglas aberta\par
    App: Passar para OffLine n\'e3o ta parecendo que esta \par
    Criar o XeviousPlayer3 com IA\par
    App: Verificar porque a loja fica 0 e depois 1 no Douglas, ver se ocorre no teste\par
    Site: Ver porque a busca de produtos esta t\'e3o lenta\b\par
\b0     App: Quando vai pras configura\'e7\'f5es deve parar de monitorar entregas\par
    App: Melhorar descri\'e7\'f5es do erro do login\b    \par
   \b0 Site: Mudar a entrada de endere\'e7os do cadastro\b\par
\b0     Site: Pagina\'e7\'e3o da pagina de produtos esta estranho\par
    Alterar o bat pra criar backups de APKs\par
    Fazer detec\'e7\'e3o de pagamento, por email enviado do banco.\b\par
\b0     Ir diminuindo o tempo da temporiza\'e7\'e3o do HearBreak\par
    Implantar o modo Manuten\'e7\'e3o\par
    Site: Permitir copiar imagens de produtos pela mem\'f3ria\par
    Criar um gr\'e1fico de uso do MotoBoy\par
    Indicar vers\'e3o nova e necessidade de atualizar\par
    Tutorial pra ser acessado pelo convite e pelo App    \par
    Criar nivel de vers\'f5es de log\par
    Colocar o recurso esqueci minha senha\par
    Criar o programa pro Andrews\par
    Criar limite m\'ednimo para venda por entrega\par

\pard     Criar um controle de dias de chuva / sem chuva no site da chuva\cf0\f1\fs20\par
}
