{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\fs24\lang1046 # FASE 7 \f1\emdash  Impress\f0\'e3o\par
\par
Depend\'eancia: Lista e ordena\'e7\'e3o totalmente est\'e1veis.\par
\par
## 7.1 Implementa\'e7\'e3o T\'e9cnica\par
\par
* Criar objeto `PrintDocument`\par
* Criar `PrintPreviewDialog`\par
* Implementar controle de pagina\'e7\'e3o manual\par
\par
---\par
\par
## 7.2 Layout\par
\par
* Papel A4\par
* Fonte leg\'edvel (Arial 14\f1\endash 16)\par
* Uma coluna\par
* Margens padr\f0\'e3o\par
* Quebra autom\'e1tica de p\'e1gina\par
\par
}
