{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs30\lang1046 Resolver chave dos fundos\par
Prostata\par
\b0 Comprar camera\par
\par
Ligar pra openPix\par
\par
\cf2\b Refatorar\cf3\par
\cf2         217 PedidoController.php\par
\cf3\tab\cf2 126 Entrega : PedeOrcamento \cf3\par
\cf2\tab EntregaTudo.php : Orcamento\tab\cf3\par
\cf1\b0\par
Carona Bicicleta\par
cara da flor\par
camera\par
\par
ssd pro smurf\par
vibradro dayse pesquisar\par
\par
cogumelo\par
falar com cara das bebidas\par
douglas conhece\par
\par
Noticias\par
Ci\'eancias\par
Pesquisa Not\'edcias\par
Grupo Porto Alegre\b\par
\b0 Grupo Baterias\par
Emprego pro Cristian\par
Programa\'e7\'e3o\par
\par
\b     Depois da meia niote n\'e3o constou como aberta\par
    Sincroniza\'e7\'e3o entre MotoBoy e verifica\'e7\'e3o para entrega\b0\par
\par
    Indicar que tipo de abertura da loja tem quando a loja ta aberta H ou M\par
    P\'e1gina de formas de pagamento, n\'e3o ta adicionando formas.    \par
    Resolver o que acontece quando clica em bebidas com a loja do douglas aberta\par
    App: Passar para OffLine n\'e3o ta parecendo que esta \par
    Criar o XeviousPlayer3 com IA\par
    App: Verificar porque a loja fica 0 e depois 1 no Douglas, ver se ocorre no teste\par
    Site: Ver porque a busca de produtos esta t\'e3o lenta\b\par
\b0     App: Quando vai pras configura\'e7\'f5es deve parar de monitorar entregas\par
    App: Melhorar descri\'e7\'f5es do erro do login\b    \par
   \b0 Site: Mudar a entrada de endere\'e7os do cadastro\b\par
\b0     Site: Pagina\'e7\'e3o da pagina de produtos esta estranho\par
    Alterar o bat pra criar backups de APKs\par
    Fazer detec\'e7\'e3o de pagamento, por email enviado do banco.\b\par
\b0     Ir diminuindo o tempo da temporiza\'e7\'e3o do HearBreak\par
    Implantar o modo Manuten\'e7\'e3o\par
    Site: Permitir copiar imagens de produtos pela mem\'f3ria\par
    Criar um gr\'e1fico de uso do MotoBoy\par
    Indicar vers\'e3o nova e necessidade de atualizar\par
    Tutorial pra ser acessado pelo convite e pelo App    \par
    Criar nivel de vers\'f5es de log\par
    Colocar o recurso esqueci minha senha\par
    Criar o programa pro Andrews\par
    Criar limite m\'ednimo para venda por entrega\par
    Criar um controle de dias de chuva / sem chuva no site da chuva\par
\par
Madrugadores\cf0\par
\par
Findi\par
\cf1    Musicas\par
\cf2    Conto     Quando fui consertar um servidor na zona norte\par
\cf1\b     HQ         Chapa\'e7\'e3o de cogu, dayse rindo no onibus\par
\cf2\b0     Conto    Abdu\'e7\'e3o\cf1\par
\par
\cf4\b Contos Pendentes\cf1\b0\par
Plocky e Shana precisam criar a parte deles da hist\'f3ria de quando eles vieram de viam\'e3o\par
Dayse \par
    tem que combinar comigo as cenas iniciais e talvez as outras tb do nosso HQzim\par
    Quando fomos ao lami e voltamos caminhando dormimos numa hospedagem\par
\par
VideoZin\par
\b\par
\cf0\b0\par
156\par
34330156\par
\par
colocar o cep do entregador certo\par
verificar a grava\'e7\'e3o dos valores na tabela \cf4 tt_entregatudo_config\cf0\par
no metodo \cf4 saveConfigurations\cf0\par
emprestimo pra constru\'e7\'e3o\par
catuaba\par
cortina\par
ligar pra funinaria\par
cugu\par
testar o cr\'e9dito\par
dayse ver o nome o pai do renato\par
e pro indio\par
tabua\par
chuveiro\par
porta\par
lampada de led\par
catuaba\par
toeneira de jardim\par
verificar o app no celular\par
mochila de entregador\par
adesivo\par
catuaba\par
camera\par
\par
colocar registro s\'f3 por convite no app\par
\par
findi\par
historia 1\par
hqzim\par
hist\'f3ria 2\par
7bc\par
\par
configurar a dist\'e2ncia maxima\par
Direcionamento de viagem\par
\par
[    ]  Login Google no celular\par
\cf1 [    ]  Carregamento dos dados da loja n\'e3o vem\par
\cf0         - Tipo de enrega\par
        - Produtos vendidos\par
        -  Nome da loja \par
[    ]  Arrumar a edi\'e7\'e3o da pagina o layout\par
[    ]  Arrumar o layout da pagina do logista, para celular\par
[    ]  Pagina para adm da EntregaTudo\par
  [    ] Ver novos cadastros de MotoBoys\par
  [    ] Ver motoBoys on Line\par
  [    ] Ver valores a receber de cada\par
  [    ] Ver entregas e qtd km rodado\par
[    ]  Usar API para validar o CNH\par
   [    ] App\par
   [    ] Site\par
[    ]  Prever erro 500 no site e mandar recarregar a \'faltima pagina, logado\par
\par
[    ]  Fazer o an\'fancio de servi\'e7os pro Juninho\par
\par
Cripto\par
[ x  ]  Incluir a moeda XRP\par
[    ]  Arrumar as cores - Agora quando tem moeda\par
[    ]  Criar sugest\'e3o de opera\'e7\'e3o\par
[    ]  Divulgar o grupo de musica da Dayse\par
\par
[    ]  Arrumar o Cronometro\par
\par
Noticias\par
\par
Emails\par
\par
{{\field{\*\fldinst{HYPERLINK https://bestfreeaiwebsites.com/?pgafu_page=35 }}{\fldrslt{https://bestfreeaiwebsites.com/?pgafu_page=35\ul0\cf0}}}}\f0\fs30\par
{{\field{\*\fldinst{HYPERLINK https://dang.ai/?page=13 }}{\fldrslt{https://dang.ai/?page=13\ul0\cf0}}}}\f0\fs30\par
{{\field{\*\fldinst{HYPERLINK https://chirper.ai/studio }}{\fldrslt{https://chirper.ai/studio\ul0\cf0}}}}\f0\fs30\par
\par
\cf2 Contos Er\'f3ticos pro +55 11 98532-0440 Michael Gominde\par
\cf0 Tentar uma IA pra trazer contatos\par
\par
sab Historinha\par
\par
CriptAr\par
\par
\cf1 Automa\'e7\'e3oIA\par
Sistema de anota\'e7\'f5es de pre\'e7os e sugest\'f5es de locais de compras por IA\cf0\par
\par
Teletudo\par
\par
\cf1 XP2\par
\par
\cf0 Evoluir com o bot do Whats\par
\par
Arrumar o Anoteitor (grava\'e7\'e3o das anota\'e7\'e3o geral)\par
\par
\par
\f1\fs20\par
}
